#config default
VERSION="v1"
DOMAIN="http://localhost:3000"
SERVER="api.dktech.info"
#SERVER="localhost:9000"
# Config URL API
APILOCAL="${DOMAIN}/api/${VERSION}"
APISERVER="https://${SERVER}/${VERSION}"
#APISERVER="http://${SERVER}/${VERSION}"
#Config Authentication
SECRET_KEY="ffWfKemLenAnUBbPIKyU"
HTTP_DOMAIN="${SERVER}"
NEXTAUTH_URL="${DOMAIN}"
